spring.application.name=Project
spring.datasource.url = jdbc:h2:mem:aryan

# Show SQL queries in the log
spring.jpa.show-sql = true

# This property allows the database to be updated with new columns or rows
spring.jpa.hibernate.ddl-auto=create-drop


# Delay initialization of the database until the application is fully loaded
spring.jpa.defer-datasource-initialization=true 

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PayU settings
payu.key=1XnOCZ
payu.salt=5R9BriitkiPvTd7TMx5O2FX3Kn7kyCmW
payu.testUrl=https://test.payu.in/_payment
